{
  "name": "minicrop",
  "version": "1.0.2",
  "main": "dist/minicrop.js",
  "module": "dist/minicrop.esm.js",
  "author": "Derek Lucas <d@derekplucas.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "dev": "node browsersync.js",
    "build": "rollup -c"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6",
    "babel-jest": "^23.6.0",
    "browser-sync": "^2.26.3",
    "jest": "^23.6.0",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "3",
    "sass": "^1.15.2"
  }
}
